<h2>TRABAJOS DE COBRANZA DEL DIA</h2>

<div class="well">
    <br>
    <dl>
        <dt>Nombre cliente:</dt> <dd> ESMILCE IDALINA LESMO LOPEZ</dd>
        <dt>Direccion:</dt> <dd> DON BOSCO - KM 7 ACARAY. A 2 CUADRAS DE LA PLAZA , UNA CASA DE COLOR BLANCO CON PORTON DE REJA</dd>
        <dt>Contacto:</dt> <dd> (0971) 141 - 270.</dd>
        <dt>Observacion: </dt> <dd>ENCONTRAR LA CASA Y VOLVER A PEDIR NUMERO DE CELULAR , YA QUE LA QUE ESTA REGISTRADA NO FUNCIONA, VERIFICAR EL ESTADO DEL VEHICULO Y VER SITUACION DEL CLIENTE </dd>
        <dt>Atraso:</dt> <dd>CUENTA CON: 4 MESES </dd>
        <dt>Monto:</dt> <dd>DOLARES:1000,00 </dd>
        <dt>Vencimientos:</dt> <dd>06/02/2020  - 05/03/2020 - 05/04/2020 - 05/05/2020 </dd>
    </dl>
<div>

<div class="well">
    <br>
    <dl>
        <dt>Nombre cliente:</dt> <dd> ESMILCE IDALINA LESMO LOPEZ</dd>
        <dt>Direccion:</dt> <dd> DON BOSCO - KM 7 ACARAY. A 2 CUADRAS DE LA PLAZA , UNA CASA DE COLOR BLANCO CON PORTON DE REJA</dd>
        <dt>Contacto:</dt> <dd> (0971) 141 - 270.</dd>
        <dt>Observacion: </dt> <dd>ENCONTRAR LA CASA Y VOLVER A PEDIR NUMERO DE CELULAR , YA QUE LA QUE ESTA REGISTRADA NO FUNCIONA, VERIFICAR EL ESTADO DEL VEHICULO Y VER SITUACION DEL CLIENTE </dd>
        <dt>Atraso:</dt> <dd>CUENTA CON: 4 MESES </dd>
        <dt>Monto:</dt> <dd>DOLARES:1000,00 </dd>
        <dt>Vencimientos:</dt> <dd>06/02/2020  - 05/03/2020 - 05/04/2020 - 05/05/2020 </dd>
    </dl>
<div>